<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGh-Yf-u4W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="JE_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Co5-jk-3Qd">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCv-io-iYZ" userLabel="lvlView">
                                        <rect key="frame" x="0.0" y="10" width="393" height="30"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Msk-35-m6R">
                                                <rect key="frame" x="20" y="0.0" width="353" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jae-cz-oLb">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U7s-dS-WS7">
                                                        <rect key="frame" x="0.0" y="-49" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pu8-7V-6cC">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Msk-35-m6R" secondAttribute="trailing" constant="20" id="5kd-Ov-txE"/>
                                            <constraint firstItem="Msk-35-m6R" firstAttribute="leading" secondItem="PCv-io-iYZ" secondAttribute="leading" constant="20" id="Bt5-0K-FRf"/>
                                            <constraint firstAttribute="bottom" secondItem="Msk-35-m6R" secondAttribute="bottom" id="Dye-f3-ZKo"/>
                                            <constraint firstItem="Msk-35-m6R" firstAttribute="top" secondItem="PCv-io-iYZ" secondAttribute="top" id="RZr-z8-tlr"/>
                                            <constraint firstAttribute="height" constant="30" id="WCT-Z1-5SS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-Zf-jd9">
                                        <rect key="frame" x="10" y="50" width="373" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-qL-zXa">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-hh-76K">
                                                <rect key="frame" x="333" y="0.0" width="40" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="l12-1p-yvH"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemFillColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title=" ">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7TE-mw-YpX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" name="B&amp;W"/>
                                        <constraints>
                                            <constraint firstItem="rvf-hh-76K" firstAttribute="centerY" secondItem="HUQ-Zf-jd9" secondAttribute="centerY" id="9uH-xE-90n"/>
                                            <constraint firstAttribute="bottom" secondItem="BGn-qL-zXa" secondAttribute="bottom" id="FIf-n2-AEP"/>
                                            <constraint firstAttribute="height" constant="60" id="GE8-Ug-BJN"/>
                                            <constraint firstAttribute="bottom" secondItem="rvf-hh-76K" secondAttribute="bottom" id="Qay-Mm-q9g"/>
                                            <constraint firstAttribute="trailing" secondItem="rvf-hh-76K" secondAttribute="trailing" id="UaJ-Nu-xf3"/>
                                            <constraint firstItem="BGn-qL-zXa" firstAttribute="top" secondItem="HUQ-Zf-jd9" secondAttribute="top" id="i9B-MM-74Q"/>
                                            <constraint firstItem="rvf-hh-76K" firstAttribute="leading" secondItem="BGn-qL-zXa" secondAttribute="trailing" constant="5" id="mTc-xQ-qwU"/>
                                            <constraint firstItem="BGn-qL-zXa" firstAttribute="leading" secondItem="HUQ-Zf-jd9" secondAttribute="leading" id="sdg-W8-EB3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-0p-g2K">
                                        <rect key="frame" x="10" y="115" width="373" height="634"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HUQ-Zf-jd9" firstAttribute="leading" secondItem="Co5-jk-3Qd" secondAttribute="leading" constant="10" id="7lL-zM-cGL"/>
                                    <constraint firstAttribute="bottom" secondItem="UCw-0p-g2K" secondAttribute="bottom" id="8A7-np-SVM"/>
                                    <constraint firstItem="UCw-0p-g2K" firstAttribute="top" secondItem="HUQ-Zf-jd9" secondAttribute="bottom" constant="5" id="G7K-OW-NLx"/>
                                    <constraint firstItem="HUQ-Zf-jd9" firstAttribute="top" secondItem="PCv-io-iYZ" secondAttribute="bottom" constant="10" id="Ufz-EG-9cV"/>
                                    <constraint firstItem="PCv-io-iYZ" firstAttribute="leading" secondItem="Co5-jk-3Qd" secondAttribute="leading" id="XDq-i9-CFt"/>
                                    <constraint firstAttribute="trailing" secondItem="HUQ-Zf-jd9" secondAttribute="trailing" constant="10" id="Zvu-Q2-1gU"/>
                                    <constraint firstAttribute="trailing" secondItem="UCw-0p-g2K" secondAttribute="trailing" constant="10" id="hTs-6e-rnc"/>
                                    <constraint firstItem="UCw-0p-g2K" firstAttribute="leading" secondItem="Co5-jk-3Qd" secondAttribute="leading" constant="10" id="ikt-uO-iUR"/>
                                    <constraint firstItem="PCv-io-iYZ" firstAttribute="top" secondItem="Co5-jk-3Qd" secondAttribute="top" constant="10" id="oJ6-U7-VJc"/>
                                    <constraint firstAttribute="trailing" secondItem="PCv-io-iYZ" secondAttribute="trailing" id="uCv-lA-M0M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="B&amp;W"/>
                        <constraints>
                            <constraint firstItem="Co5-jk-3Qd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G30-Te-vBK"/>
                            <constraint firstAttribute="bottom" secondItem="Co5-jk-3Qd" secondAttribute="bottom" id="eQp-6h-lOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Co5-jk-3Qd" secondAttribute="trailing" id="ioM-YJ-Ajy"/>
                            <constraint firstItem="Co5-jk-3Qd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jyT-yu-Eit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jlh-dG-to8">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="1wi-FV-Wee">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="onTapSetting:" destination="BYZ-38-t0r" id="CBu-bp-VRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cvLevel" destination="Msk-35-m6R" id="3fn-sS-tsp"/>
                        <outlet property="tfSearch" destination="BGn-qL-zXa" id="dyW-r9-PGu"/>
                        <outlet property="tvResults" destination="UCw-0p-g2K" id="c8r-eA-uwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--Result Detail View Controller-->
        <scene sceneID="m4N-RJ-YfR">
            <objects>
                <viewController restorationIdentifier="vcresultdetail" storyboardIdentifier="vcresultdetail" id="hgC-rL-rli" customClass="ResultDetailViewController" customModule="JE_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="vcdetail" id="7Wf-bD-5Qd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-vh-hpY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-lW-21u">
                                        <rect key="frame" x="10" y="20" width="373" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-mY-u0n">
                                                <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-zi-PNB">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="2" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="Bbh-pW-JrW"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-N1-4V9">
                                                <rect key="frame" x="188.66666666666663" y="0.0" width="184.33333333333337" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="mDf-yV-qsw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-TB-3hr">
                                        <rect key="frame" x="0.0" y="190" width="393" height="3"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="KDi-cz-Yej"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-3f-1fF">
                                        <rect key="frame" x="20" y="213" width="353" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tcg-TB-3hr" firstAttribute="top" secondItem="0NP-lW-21u" secondAttribute="bottom" constant="20" id="0MV-gb-aMg"/>
                                    <constraint firstAttribute="trailing" secondItem="tcg-TB-3hr" secondAttribute="trailing" id="BTG-ub-rnL"/>
                                    <constraint firstItem="tcg-TB-3hr" firstAttribute="leading" secondItem="S0y-vh-hpY" secondAttribute="leading" id="Qmx-T2-qPa"/>
                                    <constraint firstAttribute="trailing" secondItem="0NP-lW-21u" secondAttribute="trailing" constant="10" id="RyE-5X-Nfv"/>
                                    <constraint firstItem="0NP-lW-21u" firstAttribute="top" secondItem="S0y-vh-hpY" secondAttribute="top" constant="20" id="SrF-43-Ujy"/>
                                    <constraint firstItem="0NP-lW-21u" firstAttribute="leading" secondItem="S0y-vh-hpY" secondAttribute="leading" constant="10" id="mhi-Bw-yII"/>
                                    <constraint firstItem="FKJ-3f-1fF" firstAttribute="leading" secondItem="S0y-vh-hpY" secondAttribute="leading" constant="20" id="ts3-29-jgM"/>
                                    <constraint firstAttribute="trailing" secondItem="FKJ-3f-1fF" secondAttribute="trailing" constant="20" id="xX5-nF-eKK"/>
                                    <constraint firstItem="FKJ-3f-1fF" firstAttribute="top" secondItem="tcg-TB-3hr" secondAttribute="bottom" constant="20" id="zps-DP-Jfg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nmS-xX-ZN2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nmS-xX-ZN2" firstAttribute="bottom" secondItem="S0y-vh-hpY" secondAttribute="bottom" id="FtU-0A-T3O"/>
                            <constraint firstItem="S0y-vh-hpY" firstAttribute="leading" secondItem="nmS-xX-ZN2" secondAttribute="leading" id="MiZ-m8-Kf0"/>
                            <constraint firstItem="S0y-vh-hpY" firstAttribute="top" secondItem="nmS-xX-ZN2" secondAttribute="top" id="Qie-yj-glt"/>
                            <constraint firstItem="nmS-xX-ZN2" firstAttribute="trailing" secondItem="S0y-vh-hpY" secondAttribute="trailing" id="xau-Tj-Ca1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblkana" destination="oYM-mY-u0n" id="Mos-La-lYh"/>
                        <outlet property="lblkanji" destination="bRa-N1-4V9" id="1YJ-HS-2To"/>
                        <outlet property="lblmeaning" destination="FKJ-3f-1fF" id="sAv-Mh-YEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYT-4p-zje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="4"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="v7P-S4-EbL">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lpv-ND-5tw" customClass="SettingViewController" customModule="JE_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jer-Yc-sOD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-by-72G">
                                <rect key="frame" x="0.0" y="79" width="393" height="739"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rij-s7-1A0">
                                        <rect key="frame" x="10" y="0.0" width="373" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVi-ra-wCy">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U52-hc-Qj1">
                                                <rect key="frame" x="0.0" y="50" width="373" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZS-ec-bcU" customClass="RadioButton" customModule="JE_Dictionary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="dR7-WM-1bh"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="actionRomaji:" destination="Lpv-ND-5tw" eventType="touchUpInside" id="M8V-PH-lUG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romaji" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM0-kI-aEV">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lD7-nF-5w6">
                                                <rect key="frame" x="0.0" y="100" width="373" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZS-OW-SPl" customClass="RadioButton" customModule="JE_Dictionary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="HDy-Gr-bo6"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="actionKana:" destination="Lpv-ND-5tw" eventType="touchUpInside" id="LFT-H9-2gh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiragana/Katakana" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyG-VE-QKq">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-XE-9de">
                                                <rect key="frame" x="0.0" y="150" width="373" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uo-IL-Lon" customClass="RadioButton" customModule="JE_Dictionary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="W8p-Jk-j7A"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <color key="titleColor" name="Lwhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="actionKanji:" destination="Lpv-ND-5tw" eventType="touchUpInside" id="MEt-Hf-rFV"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96z-Z8-8Ti">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLy-Mw-2ND">
                                                <rect key="frame" x="0.0" y="200" width="373" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-6t-aMy" customClass="RadioButton" customModule="JE_Dictionary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="RQq-Uy-dMs"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="actionMm:" destination="Lpv-ND-5tw" eventType="touchUpInside" id="7f8-AR-Nbl"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myanmar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-UM-JyO">
                                                        <rect key="frame" x="50" y="0.0" width="323" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="G2d-hr-Mjz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rij-s7-1A0" secondAttribute="trailing" constant="10" id="4XF-20-V5C"/>
                                    <constraint firstItem="Rij-s7-1A0" firstAttribute="leading" secondItem="6jk-by-72G" secondAttribute="leading" constant="10" id="MGs-bP-TpJ"/>
                                    <constraint firstItem="Rij-s7-1A0" firstAttribute="top" secondItem="6jk-by-72G" secondAttribute="top" id="SzV-YP-aKj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJp-sb-d5V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJp-sb-d5V" firstAttribute="trailing" secondItem="6jk-by-72G" secondAttribute="trailing" id="8W0-2K-pMf"/>
                            <constraint firstItem="6jk-by-72G" firstAttribute="leading" secondItem="dJp-sb-d5V" secondAttribute="leading" id="G3A-Xl-0E9"/>
                            <constraint firstItem="dJp-sb-d5V" firstAttribute="bottom" secondItem="6jk-by-72G" secondAttribute="bottom" id="PjE-tL-EMC"/>
                            <constraint firstItem="6jk-by-72G" firstAttribute="top" secondItem="dJp-sb-d5V" secondAttribute="top" constant="20" id="puf-lf-yd1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnKana" destination="vZS-OW-SPl" id="dqw-ZP-Vfm"/>
                        <outlet property="btnKanji" destination="8Uo-IL-Lon" id="mDX-9f-1x2"/>
                        <outlet property="btnMm" destination="jvY-6t-aMy" id="6dd-Fq-C2y"/>
                        <outlet property="btnRomaji" destination="xZS-ec-bcU" id="yOT-iF-V4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsF-6K-Y6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="4"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="GZM-4R-w96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGh-Yf-u4W" customClass="NavigationViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSg-mj-CTG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B3p-Uf-AYE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="initialSpringVelocity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pd8-Nw-pJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUw-IO-H2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="B&amp;W">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Lwhite">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
